{
  "name": "fountainhead-bitd",
  "version": "0.2.5",
  "description": "decentralized autonomous database over bitcoin",
  "main": "index.js",
  "author": "21 Century Motor Company",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "lint": "./node_modules/.bin/eslint ."
  },
  "dependencies": {
    "fountainhead-core": "git+https://github.com/Aldin-SXR/fountainhead-core.git",
    "iconv-lite": "^0.4.24",
    "level": "^4.0.0",
    "p-limit": "^2.2.0",
    "p-queue": "^3.2.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
